<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qsprpred.models package &mdash; QSPRpred 1.2.0.dev0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="qsprpred.logs package" href="qsprpred.logs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QSPRpred
          </a>
              <div class="version">
                v1.2.0.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to QSPRpred’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html#cli-example">CLI Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qsprpred</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qsprpred.html">qsprpred package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qsprpred.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qsprpred.data.html">qsprpred.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qsprpred.logs.html">qsprpred.logs package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qsprpred.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#qsprpred-qspr-cli-module">qsprpred.QSPR_cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#module-qsprpred.about">qsprpred.about module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#module-qsprpred">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QSPRpred</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">qsprpred</a></li>
          <li class="breadcrumb-item"><a href="qsprpred.html">qsprpred package</a></li>
      <li class="breadcrumb-item active">qsprpred.models package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qsprpred-models-package">
<h1>qsprpred.models package<a class="headerlink" href="#qsprpred-models-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qsprpred.models.interfaces">
<span id="qsprpred-models-interfaces-module"></span><h2>qsprpred.models.interfaces module<a class="headerlink" href="#module-qsprpred.models.interfaces" title="Permalink to this heading"></a></h2>
<p>This module holds the base class for QSPRmodels, model types should be a subclass.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.models.interfaces.QSPRModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.models.interfaces.</span></span><span class="sig-name descname"><span class="pre">QSPRModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.interfaces.QSPRModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Model initialization, fit, cross validation and hyperparameter optimization for classifion/regression models.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – instance QSPRDataset</p></li>
<li><p><strong>alg</strong> – instance of estimator</p></li>
<li><p><strong>parameters</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – dictionary of algorithm specific parameters</p></li>
<li><p><strong>njobs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the number of parallel jobs to run</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.interfaces.QSPRModel.init_model">
<span class="sig-name descname"><span class="pre">init_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsprpred.models.interfaces.QSPRModel.init_model" title="Permalink to this definition"></a></dt>
<dd><p>initialize model from saved hyperparameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.interfaces.QSPRModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.interfaces.QSPRModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>build estimator model from entire data set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.interfaces.QSPRModel.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsprpred.models.interfaces.QSPRModel.objective" title="Permalink to this definition"></a></dt>
<dd><p>objective used by bayesian optimization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.interfaces.QSPRModel.bayesOptimization">
<span class="sig-name descname"><span class="pre">bayesOptimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel.bayesOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.interfaces.QSPRModel.bayesOptimization" title="Permalink to this definition"></a></dt>
<dd><p>bayesian optimization of hyperparameters using optuna</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.interfaces.QSPRModel.gridSearch">
<span class="sig-name descname"><span class="pre">gridSearch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel.gridSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.interfaces.QSPRModel.gridSearch" title="Permalink to this definition"></a></dt>
<dd><p>optimization of hyperparameters using gridSearch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bayesOptimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel.bayesOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Bayesian optimization of hyperparameters using optuna.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_space_gs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – search space for the grid search</p></li>
<li><p><strong>n_trials</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of trials for bayes optimization</p></li>
<li><p><strong>save_m</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if true, after bayes optimization the model is refit on the entire data set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.interfaces.QSPRModel.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.interfaces.QSPRModel.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Make predictions for crossvalidation and independent test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – don’t save predictions when used in bayesian optimization</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Build estimator model from entire data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridSearch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel.gridSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Optimization of hyperparameters using gridSearch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_space_gs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – search space for the grid search</p></li>
<li><p><strong>save_m</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if true, after gs the model is refit on the entire data set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.interfaces.QSPRModel.loadParamsGrid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loadParamsGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/interfaces.html#QSPRModel.loadParamsGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.interfaces.QSPRModel.loadParamsGrid" title="Permalink to this definition"></a></dt>
<dd><p>Load parameter grids for bayes or grid search parameter optimization from json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – file name of json file containing array with three columns containing modeltype,
optimization type (grid or bayes) and model type</p></li>
<li><p><strong>optim_type</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – optimization type (‘grid’ or ‘bayes’)</p></li>
<li><p><strong>model_types</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – model type for hyperparameter optimization (e.g. RF)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsprpred.models.models">
<span id="qsprpred-models-models-module"></span><h2>qsprpred.models.models module<a class="headerlink" href="#module-qsprpred.models.models" title="Permalink to this heading"></a></h2>
<p>Here the QSPRmodel classes can be found.</p>
<p>At the moment there is a class for sklearn type models
and one for a keras DNN model. To add more types a model class should be added, which
is a sublass of the QSPRModel type.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRDNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.models.models.</span></span><span class="sig-name descname"><span class="pre">QSPRDNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRDNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRDNN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">QSPRModel</span></code></a></p>
<p>This class holds the methods for training and fitting a Deep Neural Net QSPR model initialization.</p>
<p>Here the model instance is created and parameters can be defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – instance of QSPRDataset</p></li>
<li><p><strong>parameters</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – dictionary of parameters to set for model fitting</p></li>
<li><p><strong>device</strong> (<em>cuda device</em>) – cuda device</p></li>
<li><p><strong>gpus</strong> (<em>int/ list</em><em> of </em><em>ints</em>) – gpu number(s) to use for model fitting</p></li>
<li><p><strong>patience</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of epochs to wait before early stop if no progress on validiation set score</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – minimum absolute improvement of loss necessary to count as progress on best validation score</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRDNN.bayesOptimization">
<span class="sig-name descname"><span class="pre">bayesOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space_bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRDNN.bayesOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRDNN.bayesOptimization" title="Permalink to this definition"></a></dt>
<dd><p>Bayesian optimization of hyperparameters using optuna.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_space_gs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – search space for the grid search</p></li>
<li><p><strong>n_trials</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of trials for bayes optimization</p></li>
<li><p><strong>save_m</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if true, after bayes optimization the model is refit on the entire data set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRDNN.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ES_val_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRDNN.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRDNN.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Make predictions for crossvalidation and independent test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – wether to save the cross validation predictions</p></li>
<li><p><strong>ES_val_size</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – validation set size for early stopping in CV</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRDNN.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRDNN.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRDNN.fit" title="Permalink to this definition"></a></dt>
<dd><p>Train model on the trainings data, determine best model using test set, save best model.</p>
<dl class="simple">
<dt>** IMPORTANT: evaluate should be run first, so that the average number of epochs from the cross-validation</dt><dd><p>with early stopping can be used for fitting the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRDNN.gridSearch">
<span class="sig-name descname"><span class="pre">gridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space_gs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ES_val_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRDNN.gridSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRDNN.gridSearch" title="Permalink to this definition"></a></dt>
<dd><p>Optimization of hyperparameters using gridSearch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_space_gs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – search space for the grid search, accepted parameters are:
lr (int) ~ learning rate for fitting
batch_size (int) ~ batch size for fitting
n_epochs (int) ~ max number of epochs
neurons_h1 (int) ~ number of neurons in first hidden layer
neurons_hx (int) ~ number of neurons in other hidden layers
extra_layer (bool) ~ whether to add extra (3rd) hidden layer</p></li>
<li><p><strong>save_m</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if true, after gs the model is refit on the entire data set</p></li>
<li><p><strong>ES_val_size</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – validation set size for early stopping in CV</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRDNN.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space_bs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRDNN.objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRDNN.objective" title="Permalink to this definition"></a></dt>
<dd><p>Objective for bayesian optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – current trial number</p></li>
<li><p><strong>search_space_bs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – search space for bayes optimization</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRsklearn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.models.models.</span></span><span class="sig-name descname"><span class="pre">QSPRsklearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRsklearn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRsklearn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">QSPRModel</span></code></a></p>
<p>Model initialization, fit, cross validation and hyperparameter optimization for classifion/regression models.</p>
<p>Attributes:
data: instance QSPRDataset
alg:  instance of estimator
parameters (dict): dictionary of algorithm specific parameters
n_jobs (int): the number of parallel jobs to run</p>
<p>Methods:
init_model: initialize model from saved hyperparameters
fit: build estimator model from entire data set
objective: objective used by bayesian optimization
bayesOptimization: bayesian optimization of hyperparameters using optuna
gridSearch: optimization of hyperparameters using gridSearch</p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRsklearn.bayesOptimization">
<span class="sig-name descname"><span class="pre">bayesOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space_bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRsklearn.bayesOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRsklearn.bayesOptimization" title="Permalink to this definition"></a></dt>
<dd><p>Bayesian optimization of hyperparameters using optuna.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_space_gs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – search space for the grid search</p></li>
<li><p><strong>n_trials</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of trials for bayes optimization</p></li>
<li><p><strong>save_m</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if true, after bayes optimization the model is refit on the entire data set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRsklearn.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRsklearn.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRsklearn.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Make predictions for crossvalidation and independent test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – don’t save predictions when used in bayesian optimization</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRsklearn.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRsklearn.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRsklearn.fit" title="Permalink to this definition"></a></dt>
<dd><p>Build estimator model from entire data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRsklearn.gridSearch">
<span class="sig-name descname"><span class="pre">gridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space_gs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRsklearn.gridSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRsklearn.gridSearch" title="Permalink to this definition"></a></dt>
<dd><p>Optimization of hyperparameters using gridSearch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_space_gs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – search space for the grid search</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.models.QSPRsklearn.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space_bs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/models.html#QSPRsklearn.objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.models.QSPRsklearn.objective" title="Permalink to this definition"></a></dt>
<dd><p>Objective for bayesian optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – current trial number</p></li>
<li><p><strong>search_space_bs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – search space for bayes optimization</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsprpred.models.neural_network">
<span id="qsprpred-models-neural-network-module"></span><h2>qsprpred.models.neural_network module<a class="headerlink" href="#module-qsprpred.models.neural_network" title="Permalink to this heading"></a></h2>
<p>This module holds the base class for DNN models as well as fully connected NN subclass.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.models.neural_network.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.Base" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Base structure for all of classification/regression DNN models.</p>
<p>Mainly, it provides the general methods for training, evaluating model and
predicting the given data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.Base.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#Base.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.Base.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the performance of the DNN model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loader</strong> (<em>torch.util.data.DataLoader</em>) – data loader for test set,
including m X n target FloatTensor and l X n label FloatTensor
(m is the No. of sample, n is the No. of features, l is the
No. of classes or tasks)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the average loss value based on the calculation of loss</dt><dd><p>function with given test set.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>loss (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.Base.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#Base.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.Base.fit" title="Permalink to this definition"></a></dt>
<dd><p>Training the DNN model.</p>
<p>Training is, similar to the scikit-learn or Keras style.
It saves the optimal value of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_loader</strong> (<em>DataLoadesr</em>) – Data loader for training set,
including m X n target FloatTensor and m X l label FloatTensor
(m is the No. of sample, n is the No. of features, l is the
No. of classes or tasks)</p></li>
<li><p><strong>valid_loader</strong> (<em>DataLoader</em>) – Data loader for validation set.
The data structure is as same as loader_train.</p></li>
<li><p><strong>out</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – the file path for the model file (suffix with ‘.pkg’)
and log file (suffix with ‘.log’).</p></li>
<li><p><strong>patience</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of epochs to wait before early stop if no progress on
validation set score, if patience = -1,
always train to n_epochs</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – minimum absolute improvement of loss necessary to count as
progress on best validation score</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.Base.get_dataloader">
<span class="sig-name descname"><span class="pre">get_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#Base.get_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.Base.get_dataloader" title="Permalink to this definition"></a></dt>
<dd><p>Convert data to tensors and get iterable over dataset with dataloader.</p>
<p>Arguments:
X (numpy 2d array): input dataset
y (numpy 1d column vector): output data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.Base.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#Base.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.Base.get_params" title="Permalink to this definition"></a></dt>
<dd><p>Get parameters for this estimator.</p>
<p>Function copied from sklearn.base_estimator!</p>
<p>Parameters:
deep: bool, default=True</p>
<blockquote>
<div><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</div></blockquote>
<p>Returns:
params : dict</p>
<blockquote>
<div><p>Parameter names mapped to their values.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.Base.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#Base.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.Base.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predicting the probability of each sample in the given dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loader</strong> (<em>torch.util.data.DataLoader</em>) – data loader for test set,
only including m X n target FloatTensor
(m is the No. of sample, n is the No. of features)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>probability of each sample in the given dataset,</dt><dd><p>it is a m X l FloatTensor (m is the No. of sample, l is the
No. of classes or tasks.)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>score (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.Base.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#Base.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.Base.set_params" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>Function copied from sklearn.base_estimator!
The method works on simple estimators as well as on nested objects
(such as <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s
possible to update each component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> – dict Estimator parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>estimator instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.Base.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#qsprpred.models.neural_network.Base.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.STFullyConnected">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.models.neural_network.</span></span><span class="sig-name descname"><span class="pre">STFullyConnected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons_h1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons_hx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#STFullyConnected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.STFullyConnected" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.models.neural_network.Base" title="qsprpred.models.neural_network.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Single task DNN classification/regression model.</p>
<p>It contains four fully connected layers between which are dropout layer for robustness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_dim</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the No. of columns (features) for input tensor</p></li>
<li><p><strong>n_class</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the No. of columns (classes) for output tensor.</p></li>
<li><p><strong>is_reg</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Regression model (True) or Classification model (False)</p></li>
<li><p><strong>n_eopchs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – max number of epochs</p></li>
<li><p><strong>lr</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – neural net learning rate</p></li>
<li><p><strong>neurons_h1</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of neurons in first hidden layer</p></li>
<li><p><strong>neurons_hx</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of neurons in other hidden layers</p></li>
<li><p><strong>extra_layer</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – add third hidden layer</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.STFullyConnected.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istrain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#STFullyConnected.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.STFullyConnected.forward" title="Permalink to this definition"></a></dt>
<dd><p>Invoke the class directly as a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>FloatTensor</em>) – m X n FloatTensor, m is the No. of samples, n is
the No. of features.</p></li>
<li><p><strong>istrain</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – is it invoked during training process (True) or
just for prediction (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>m X n FloatTensor, m is the No. of samples,</dt><dd><p>n is the No. of classes</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>y (FloatTensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.STFullyConnected.init_model">
<span class="sig-name descname"><span class="pre">init_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#STFullyConnected.init_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.STFullyConnected.init_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.STFullyConnected.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/neural_network.html#STFullyConnected.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.neural_network.STFullyConnected.set_params" title="Permalink to this definition"></a></dt>
<dd><p>Set parameters and re-initialize model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qsprpred.models.neural_network.STFullyConnected.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#qsprpred.models.neural_network.STFullyConnected.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qsprpred.models.tests">
<span id="qsprpred-models-tests-module"></span><h2>qsprpred.models.tests module<a class="headerlink" href="#module-qsprpred.models.tests" title="Permalink to this heading"></a></h2>
<p>This module holds the tests for functions regarding QSPR modelling.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.models.tests.NeuralNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.models.tests.</span></span><span class="sig-name descname"><span class="pre">NeuralNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#NeuralNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.NeuralNet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.models.tests.PathMixIn" title="qsprpred.models.tests.PathMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.NeuralNet.prep_testdata">
<span class="sig-name descname"><span class="pre">prep_testdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ModelTasks.REGRESSION</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#NeuralNet.prep_testdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.NeuralNet.prep_testdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.NeuralNet.test_STFullyConnected">
<span class="sig-name descname"><span class="pre">test_STFullyConnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#NeuralNet.test_STFullyConnected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.NeuralNet.test_STFullyConnected" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.models.tests.PathMixIn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.models.tests.</span></span><span class="sig-name descname"><span class="pre">PathMixIn</span></span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#PathMixIn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.PathMixIn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qsprpred.models.tests.PathMixIn.datapath">
<span class="sig-name descname"><span class="pre">datapath</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/zfsdata/data/helle/01_MainProjects/01_A2AR_in_cancer/Scripts/QSPRpred/qsprpred/models/test_files/data'</span></em><a class="headerlink" href="#qsprpred.models.tests.PathMixIn.datapath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qsprpred.models.tests.PathMixIn.qsprdatapath">
<span class="sig-name descname"><span class="pre">qsprdatapath</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/zfsdata/data/helle/01_MainProjects/01_A2AR_in_cancer/Scripts/QSPRpred/qsprpred/models/test_files/qspr/data'</span></em><a class="headerlink" href="#qsprpred.models.tests.PathMixIn.qsprdatapath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qsprpred.models.tests.PathMixIn.qsprmodelspath">
<span class="sig-name descname"><span class="pre">qsprmodelspath</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/zfsdata/data/helle/01_MainProjects/01_A2AR_in_cancer/Scripts/QSPRpred/qsprpred/models/test_files/qspr/models'</span></em><a class="headerlink" href="#qsprpred.models.tests.PathMixIn.qsprmodelspath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.PathMixIn.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#PathMixIn.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.PathMixIn.setUpClass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.PathMixIn.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#PathMixIn.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.PathMixIn.tearDownClass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.models.tests.</span></span><span class="sig-name descname"><span class="pre">TestModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.models.tests.PathMixIn" title="qsprpred.models.tests.PathMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.GPUS">
<span class="sig-name descname"><span class="pre">GPUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7]</span></em><a class="headerlink" href="#qsprpred.models.tests.TestModels.GPUS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.QSPRsklearn_models_test">
<span class="sig-name descname"><span class="pre">QSPRsklearn_models_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.QSPRsklearn_models_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.QSPRsklearn_models_test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.predictor_test">
<span class="sig-name descname"><span class="pre">predictor_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.predictor_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.predictor_test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.prep_testdata">
<span class="sig-name descname"><span class="pre">prep_testdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.prep_testdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.prep_testdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.testKNN">
<span class="sig-name descname"><span class="pre">testKNN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.testKNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.testKNN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.testNB">
<span class="sig-name descname"><span class="pre">testNB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.testNB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.testNB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.testPLS">
<span class="sig-name descname"><span class="pre">testPLS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.testPLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.testPLS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.testRF">
<span class="sig-name descname"><span class="pre">testRF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.testRF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.testRF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.testSVM">
<span class="sig-name descname"><span class="pre">testSVM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.testSVM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.testSVM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.testXGB">
<span class="sig-name descname"><span class="pre">testXGB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.testXGB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.testXGB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.models.tests.TestModels.test_QSPRDNN">
<span class="sig-name descname"><span class="pre">test_QSPRDNN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/models/tests.html#TestModels.test_QSPRDNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.models.tests.TestModels.test_QSPRDNN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qsprpred.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qsprpred.models" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qsprpred.logs.html" class="btn btn-neutral float-left" title="qsprpred.logs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xuhan Liu, Sohvi Lukkonen, Helle van den Maagdenberg, Linde Schoenmaker, Martin Sicho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>