qsprpred package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   qsprpred.data
   qsprpred.logs
   qsprpred.metrics
   qsprpred.models
   qsprpred.plotting
   qsprpred.utils

Submodules
----------

qsprpred.about module
---------------------

.. automodule:: qsprpred.about
   :members:
   :undoc-members:
   :show-inheritance:

qsprpred.data\_CLI module
-------------------------

.. automodule:: qsprpred.data_CLI
   :members:
   :undoc-members:
   :show-inheritance:

qsprpred.model\_CLI module
--------------------------

.. automodule:: qsprpred.model_CLI
   :members:
   :undoc-members:
   :show-inheritance:

qsprpred.predict\_CLI module
----------------------------

.. automodule:: qsprpred.predict_CLI
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qsprpred
   :members:
   :undoc-members:
   :show-inheritance:
