<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qsprpred.plotting package &mdash; QSPRpred 1.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qsprpred.utils package" href="qsprpred.utils.html" />
    <link rel="prev" title="qsprpred.models package" href="qsprpred.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            QSPRpred
          </a>
              <div class="version">
                v1.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to QSPRpred’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html#cli-example">CLI Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qsprpred.html">qsprpred package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qsprpred.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qsprpred.data.html">qsprpred.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qsprpred.logs.html">qsprpred.logs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qsprpred.metrics.html">qsprpred.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qsprpred.models.html">qsprpred.models package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qsprpred.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qsprpred.utils.html">qsprpred.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#module-qsprpred.about">qsprpred.about module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#module-qsprpred.data_CLI">qsprpred.data_CLI module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#module-qsprpred.model_CLI">qsprpred.model_CLI module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#qsprpred-predict-cli-module">qsprpred.predict_CLI module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qsprpred.html#module-qsprpred">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QSPRpred</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="qsprpred.html">qsprpred package</a></li>
      <li class="breadcrumb-item active">qsprpred.plotting package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qsprpred-plotting-package">
<h1>qsprpred.plotting package<a class="headerlink" href="#qsprpred-plotting-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qsprpred.plotting.classification">
<span id="qsprpred-plotting-classification-module"></span><h2>qsprpred.plotting.classification module<a class="headerlink" href="#module-qsprpred.plotting.classification" title="Permalink to this heading"></a></h2>
<p>classification</p>
<p>Created by: Martin Sicho
On: 16.11.22, 12:12</p>
<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.CalibrationPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.classification.</span></span><span class="sig-name descname"><span class="pre">CalibrationPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#CalibrationPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.CalibrationPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.plotting.classification.ClassifierPlot" title="qsprpred.plotting.classification.ClassifierPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierPlot</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.CalibrationPlot.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#CalibrationPlot.make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.CalibrationPlot.make" title="Permalink to this definition"></a></dt>
<dd><p>Make the plot for a given validation type. Displays the plot and optionally saves it to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.CalibrationPlot.makeCV">
<span class="sig-name descname"><span class="pre">makeCV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#CalibrationPlot.makeCV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.CalibrationPlot.makeCV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.CalibrationPlot.makeInd">
<span class="sig-name descname"><span class="pre">makeInd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#CalibrationPlot.makeInd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.CalibrationPlot.makeInd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.ClassifierPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.classification.</span></span><span class="sig-name descname"><span class="pre">ClassifierPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#ClassifierPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.ClassifierPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.plotting.interfaces.ModelPlot" title="qsprpred.plotting.interfaces.ModelPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelPlot</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.ClassifierPlot.getSupportedTasks">
<span class="sig-name descname"><span class="pre">getSupportedTasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#ClassifierPlot.getSupportedTasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.ClassifierPlot.getSupportedTasks" title="Permalink to this definition"></a></dt>
<dd><p>Get the types of models this plotter supports.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of supported <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tasks.ModelTasks" title="qsprpred.models.tasks.ModelTasks"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ModelTasks</span></code></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tasks.ModelTasks" title="qsprpred.models.tasks.ModelTasks"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ModelTasks</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.MetricsPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.classification.</span></span><span class="sig-name descname"><span class="pre">MetricsPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">models:</span> <span class="pre">~typing.List[~qsprpred.models.interfaces.QSPRModel],</span> <span class="pre">metrics:</span> <span class="pre">~typing.List[callable]</span> <span class="pre">=</span> <span class="pre">(&lt;function</span> <span class="pre">f1_score&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">matthews_corrcoef&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">precision_score&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">recall_score&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">accuracy_score&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">calibration_error&gt;),</span> <span class="pre">decision_threshold:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.5</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#MetricsPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.MetricsPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.plotting.classification.ClassifierPlot" title="qsprpred.plotting.classification.ClassifierPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierPlot</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.MetricsPlot.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'metrics'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#MetricsPlot.make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.MetricsPlot.make" title="Permalink to this definition"></a></dt>
<dd><p>Make the plot for a given validation type. Displays the plot and optionally saves it to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.MetricsPlot.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#MetricsPlot.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.MetricsPlot.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.PRCPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.classification.</span></span><span class="sig-name descname"><span class="pre">PRCPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#PRCPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.PRCPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.plotting.classification.ClassifierPlot" title="qsprpred.plotting.classification.ClassifierPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierPlot</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.PRCPlot.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#PRCPlot.make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.PRCPlot.make" title="Permalink to this definition"></a></dt>
<dd><p>Make the plot for a given validation type. Displays the plot and optionally saves it to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.PRCPlot.makeCV">
<span class="sig-name descname"><span class="pre">makeCV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#PRCPlot.makeCV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.PRCPlot.makeCV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.PRCPlot.makeInd">
<span class="sig-name descname"><span class="pre">makeInd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#PRCPlot.makeInd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.PRCPlot.makeInd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.ROCPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.classification.</span></span><span class="sig-name descname"><span class="pre">ROCPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#ROCPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.ROCPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.plotting.classification.ClassifierPlot" title="qsprpred.plotting.classification.ClassifierPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierPlot</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.ROCPlot.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#ROCPlot.make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.ROCPlot.make" title="Permalink to this definition"></a></dt>
<dd><p>Make the plot for a given validation type. Displays the plot and optionally saves it to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.ROCPlot.makeCV">
<span class="sig-name descname"><span class="pre">makeCV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#ROCPlot.makeCV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.ROCPlot.makeCV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.classification.ROCPlot.makeInd">
<span class="sig-name descname"><span class="pre">makeInd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/classification.html#ROCPlot.makeInd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.classification.ROCPlot.makeInd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qsprpred.plotting.interfaces">
<span id="qsprpred-plotting-interfaces-module"></span><h2>qsprpred.plotting.interfaces module<a class="headerlink" href="#module-qsprpred.plotting.interfaces" title="Permalink to this heading"></a></h2>
<p>interfaces</p>
<p>Created by: Martin Sicho
On: 16.11.22, 12:02</p>
<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.interfaces.ModelPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.interfaces.</span></span><span class="sig-name descname"><span class="pre">ModelPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/interfaces.html#ModelPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.interfaces.ModelPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.interfaces.ModelPlot.checkModel">
<span class="sig-name descname"><span class="pre">checkModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/interfaces.html#ModelPlot.checkModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.interfaces.ModelPlot.checkModel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.interfaces.ModelPlot.getSupportedTasks">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getSupportedTasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/interfaces.html#ModelPlot.getSupportedTasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.interfaces.ModelPlot.getSupportedTasks" title="Permalink to this definition"></a></dt>
<dd><p>Get the types of models this plotter supports.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of supported <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tasks.ModelTasks" title="qsprpred.models.tasks.ModelTasks"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ModelTasks</span></code></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tasks.ModelTasks" title="qsprpred.models.tasks.ModelTasks"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ModelTasks</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.interfaces.ModelPlot.make">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/interfaces.html#ModelPlot.make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.interfaces.ModelPlot.make" title="Permalink to this definition"></a></dt>
<dd><p>Make the plot. Opens a window to show the plot or returns a plot representation that can be directly shown in a notebook or saved to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">bool</span></code></a>) – if <a class="reference external" href="https://docs.python.org/3.9/library/constants.html#True" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a> the plot will be saved to a file. If <a class="reference external" href="https://docs.python.org/3.9/library/constants.html#False" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a> the plot will be shown in a window.</p></li>
<li><p><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">bool</span></code></a>) – if <a class="reference external" href="https://docs.python.org/3.9/library/constants.html#True" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a> the plot will be shown in a window. If <a class="reference external" href="https://docs.python.org/3.9/library/constants.html#False" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a> the plot will be saved to a file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>representation of the plot</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plot_instance <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsprpred.plotting.regression">
<span id="qsprpred-plotting-regression-module"></span><h2>qsprpred.plotting.regression module<a class="headerlink" href="#module-qsprpred.plotting.regression" title="Permalink to this heading"></a></h2>
<p>regression</p>
<p>Created by: Martin Sicho
On: 12.02.23, 18:15</p>
<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.regression.CorrelationPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.regression.</span></span><span class="sig-name descname"><span class="pre">CorrelationPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/regression.html#CorrelationPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.regression.CorrelationPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.plotting.regression.RegressionPlot" title="qsprpred.plotting.regression.RegressionPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegressionPlot</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.regression.CorrelationPlot.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'corrplot'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/regression.html#CorrelationPlot.make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.regression.CorrelationPlot.make" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot the results of regression models. Plot predicted pX vs real pX.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.regression.RegressionPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.regression.</span></span><span class="sig-name descname"><span class="pre">RegressionPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="qsprpred.models.html#qsprpred.models.interfaces.QSPRModel" title="qsprpred.models.interfaces.QSPRModel"><span class="pre">QSPRModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/regression.html#RegressionPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.regression.RegressionPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qsprpred.plotting.interfaces.ModelPlot" title="qsprpred.plotting.interfaces.ModelPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelPlot</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.regression.RegressionPlot.getSupportedTasks">
<span class="sig-name descname"><span class="pre">getSupportedTasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/regression.html#RegressionPlot.getSupportedTasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.regression.RegressionPlot.getSupportedTasks" title="Permalink to this definition"></a></dt>
<dd><p>Get the types of models this plotter supports.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of supported <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tasks.ModelTasks" title="qsprpred.models.tasks.ModelTasks"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ModelTasks</span></code></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tasks.ModelTasks" title="qsprpred.models.tasks.ModelTasks"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ModelTasks</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsprpred.plotting.tests">
<span id="qsprpred-plotting-tests-module"></span><h2>qsprpred.plotting.tests module<a class="headerlink" href="#module-qsprpred.plotting.tests" title="Permalink to this heading"></a></h2>
<p>tests</p>
<p>Created by: Martin Sicho
On: 12.02.23, 17:02</p>
<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.CorrPlotTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.tests.</span></span><span class="sig-name descname"><span class="pre">CorrPlotTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#CorrPlotTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.CorrPlotTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tests.ModelDataSetsMixIn" title="qsprpred.models.tests.ModelDataSetsMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelDataSetsMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.CorrPlotTest.get_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg=&lt;class</span> <span class="pre">'sklearn.ensemble._forest.RandomForestRegressor'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#CorrPlotTest.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.CorrPlotTest.get_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.CorrPlotTest.test_plot_single">
<span class="sig-name descname"><span class="pre">test_plot_single</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#CorrPlotTest.test_plot_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.CorrPlotTest.test_plot_single" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.MetricsPlotTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.tests.</span></span><span class="sig-name descname"><span class="pre">MetricsPlotTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#MetricsPlotTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.MetricsPlotTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tests.ModelDataSetsMixIn" title="qsprpred.models.tests.ModelDataSetsMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelDataSetsMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.MetricsPlotTest.get_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg=&lt;class</span> <span class="pre">'sklearn.ensemble._forest.RandomForestClassifier'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#MetricsPlotTest.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.MetricsPlotTest.get_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.MetricsPlotTest.test_plot_single">
<span class="sig-name descname"><span class="pre">test_plot_single</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#MetricsPlotTest.test_plot_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.MetricsPlotTest.test_plot_single" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.ROCPlotTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qsprpred.plotting.tests.</span></span><span class="sig-name descname"><span class="pre">ROCPlotTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#ROCPlotTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.ROCPlotTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="qsprpred.models.html#qsprpred.models.tests.ModelDataSetsMixIn" title="qsprpred.models.tests.ModelDataSetsMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelDataSetsMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.ROCPlotTest.get_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg=&lt;class</span> <span class="pre">'sklearn.ensemble._forest.RandomForestClassifier'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#ROCPlotTest.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.ROCPlotTest.get_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsprpred.plotting.tests.ROCPlotTest.test_plot_single">
<span class="sig-name descname"><span class="pre">test_plot_single</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qsprpred/plotting/tests.html#ROCPlotTest.test_plot_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qsprpred.plotting.tests.ROCPlotTest.test_plot_single" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qsprpred.plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qsprpred.plotting" title="Permalink to this heading"></a></h2>
<p>__init__.py</p>
<p>Created by: Martin Sicho
On: 16.11.22, 12:02</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qsprpred.models.html" class="btn btn-neutral float-left" title="qsprpred.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qsprpred.utils.html" class="btn btn-neutral float-right" title="qsprpred.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xuhan Liu, Sohvi Lukkonen, Helle van den Maagdenberg, Linde Schoenmaker, Martin Sicho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>